PORT = 5000
FRONT_END_URL = "http://localhost:3000"
MONGOURI = "mongodb+srv://admin:frigustech@cluster0.lxbwksj.mongodb.net/"
OTP_EXPIRY = 5
JWT_COOKIE_EXPIRES = 10
JWT_SECRET ="adjajdakljdalkjdklajdkladja"

SMTP_HOST = "smtp-relay.sendinblue.com"

SMTP_PORT = 587
SMTP_USER = "ketan.kapale@frigustech.com"
SMTP_PASS = "cjzZ3QAqwvH0IsNm"

CLOUD_NAME="dtm6sac2h"
CLOUD_API_KEY="641445156458414"
CLOUD_API_SECRET="POMUZtCi-GRwe-5g78IUio_N-f8"

APP_ID = "0c4ef376-f7ee-465c-a4b4-2065a219c77c"
API_KEY = "cjzZ3QAqwvH0IsNm"

STRIPE_SECRET_KEY =sk_test_51NFFr4SG7ykZH5MHuBD2oqJ6WFdOOoUadR0gb6wDzCJsNEala1ashlcq1FkFd3bKVE9X9xrTZBlx1iel2oDhaNjw00Imbdx8H1
STRIPE_API_KEY = pk_test_51NFFr4SG7ykZH5MH8LdJ6OeTVuvjIKNeubaoaOndPcLsZHh8Y7Pw2I54V1vmA8xOlkf2V6DLXvvbP5ZJMB8IKuk000D6TUPAWf
