PORT = 5000
MONGOURI = "mongodb+srv://paperless:paper@cluster0.rupuidh.mongodb.net/?retryWrites=true"
OTP_EXPIRY = 5
JWT_COOKIE_EXPIRES = 10
JWT_SECRET ="adjajdakljdalkjdklajdkladja"

SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 587
SMTP_USER = "bb18b661996500"
SMTP_PASS = "d0486686fed7de"

CLOUD_NAME="dtm6sac2h"
CLOUD_API_KEY="641445156458414"
CLOUD_API_SECRET="POMUZtCi-GRwe-5g78IUio_N-f8"

APP_ID = "0c4ef376-f7ee-465c-a4b4-2065a219c77c"
API_KEY = "MWZiYTk0MTAtYTVjMS00NTI2LTkyMGMtZGU3OTFiODkwNjQy"

