PORT = 5000
FRONT_END_URL = ""
MONGOURI = "mongodb+srv://ketankapale:unshakeable@cluster0.5agxsby.mongodb.net/"
OTP_EXPIRY = 5
JWT_COOKIE_EXPIRES = 10
JWT_SECRET ="adjajdakljdalkjdklajdkladjahsiufysuifyusduifysuifysuifysiufyuifusdr9iosiufisdufio[89esfusfyu]"

SMTP_HOST = "smtp-relay.sendinblue.com"

SMTP_PORT = 587
SMTP_USER = "ketan.kapale@frigustech.com"
SMTP_PASS = "cjzZ3QAqwvH0IsNm"

CLOUD_NAME="dtm6sac2h"
CLOUD_API_KEY="641445156458414"
CLOUD_API_SECRET="POMUZtCi-GRwe-5g78IUio_N-f8"

APP_ID = "0c4ef376-f7ee-465c-a4b4-2065a219c77c"
API_KEY = "cjzZ3QAqwvH0IsNm"

STRIPE_SECRET_KEY =sk_test_51NpkivSITb3D5fFNMBROuytgK3tbdoochqGNXcIXLOB96Wxhj9bocZHNLgE2anWjRakBkAagwNSCLh3ql5dFB7C700aeQxpemX
STRIPE_API_KEY = pk_test_51NpkivSITb3D5fFN1rb6fHGauFUzr9ytdPSoRmeAAk9oXzbMPeFuLHWoKg9dF6burRNsA9Jshf7cYetwykBKehAm00fxRuLoNn
