PORT = 5000
MONGOURI = "mongodb+srv://paperless:paper@cluster0.rupuidh.mongodb.net/?retryWrites=true"
OTP_EXPIRY = 5
JWT_COOKIE_EXPIRES = 10
JWT_SECRET ="adjajdakljdalkjdklajdkladja"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "paperlessotp@gmail.com"
SMTP_PASS = "jzebfjqhcegkthfo"

CLOUD_NAME="dtm6sac2h"
CLOUD_API_KEY="641445156458414"
CLOUD_API_SECRET="POMUZtCi-GRwe-5g78IUio_N-f8"